server.port=8082
#设置thymeleaf路径默认为src/main/resources/templates
spring.thymeleaf.prefix=classpath:/templates/
#设置thymeleaf模板后缀
spring.thymeleaf.suffix=.html
#是否开启缓存默认为true
spring.thymeleaf.cache=false
#设置thymeleaf严格校验
spring.thymeleaf.mode=LEGACYHTML5
#设置编码
spring.thymeleaf.encoding=UTF-8
